<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▪ ▪ ▪ CV Dimitri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="http://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/cramps-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">            
</head>
<body>
<div class="wrapper">
    <div class="wrapper-header-footer">    
        <header>
            <nav class="header-menu">
                
                <img src="myphoto2.jpeg" alt="myphoto" class="myphoto">

                <ul class="ul">
                    <li class="list-menu"><img src="redghost.png" alt="" class="ghost"><a href="index.html">Education</a></li>
                    <li class="list-menu"><img src="orangeghost.png" alt="" class="ghost"><a href="experience.html"> Experience</a></li> 
                    <li class="list-menu"> <img src="greenghost2.png" alt="" class="ghost"><a href="skill.html">Skill</a></li>
                    <li class="list-menu"> <img src="blueghost.png" alt="" class="ghost">   <a href="contact.html">Contact</a></li>
                
                </ul>

            </nav>
        </header>
        <footer class="footer">
            <a class="linkedin" href="https://www.linkedin.com/in/dimitri-habruk-4b0644248" target="_blank"><img src="linkedin.png" alt=""></a>
            <a class="github" href="https://github.com/Dimitri-Habruk" target="_blank"><img src="github.png" alt=""></a>
        </footer>
    </div>
    
    <main>
        <h1>My skills</h1>
        <p class="p">Time management, Teamwork</p>
        <p class="p">Html/CSS/JS</p>
        <h2 class="languages" style="font-size: 40px;"> Languages:</h2>
        <p style="font-size: 30px;">english: B1</p>
        <p style="font-size: 30px;">french: B2</p>
        <p style="font-size: 30px;">russian: native</p>
    </main>
    
</div>

    
</body>
</html>